<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>
.wrapper
{
width: 1000px;
height: 1000px;
padding: 5px;
border: 5px solid yellow;
background: pink;
}
.wrapper div
{
border: 5px double red;
height: 220px;
width: 220px;
margin: 5px;
float: left;
}

.wrapper .box-A
{
background-image: url("dog-image.jpg");
background-size: 220px;
float: left;
border-radius: 100px;
}
.wrapper .box-B
{
background-image: url("bukol.jpg");
background-size: 232px;
float: left;
border-radius: 10px;
background-repeat: no-repeat;
}
.wrapper .box-C
{
background-image: url("obama.jfif");
background-size: 250px;
float: left;
border-radius: 100px;
background-repeat: no-repeat;
}
.wrapper .box-D
{
background-image: url("banana.jfif");
background-size: 233px;
float: left;
border-radius: 60px;
background-repeat: no-repeat;
}
.wrapper .box-E
{
background-image: url("mata.jfif");
background-size: 220px;
float: left;
border-radius: 100px;
}
.wrapper .box-F
{
background-image: url("walabuhok.jpg");
background-size: 231px;
float: left;
border-radius: 100px;
background-repeat: no-repeat;
}
.wrapper .box-G
{
background-image: url("bangag.jfif");
background-size: 231px;
float: left;
border-radius: 100px;
background-repeat: no-repeat;
}

</style>
</head>
<body>
<div class="wrapper">
<div class="box-A"> A </div>
<div class="box-B"> B </div>
<div class="box-C"> C </div>
<div class="box-D"> D </div>
<div class="box-E"> E </div>
<div class="box-F"> F </div>
<div class="box-G"> G </div>
 <img




</body>

</html>